{
  "name": "edupayapi",
  "version": "1.0.0",
  "description": "",
  "type": "module",
  "scripts": {
    "dev": "nodemon src/index.js node swagger.js",
    "swagger-autogen": "node swagger.js"
  },
  "author": "",
  "license": "ISC",
  "keywords": [],
  "devDependencies": {
    "@types/node": "^20.10.6",
    "prisma": "^5.9.1",
    "prisma-docs-generator": "^0.8.0",
    "swagger-autogen": "^2.23.7",
    "ts-node": "^10.9.2",
    "typescript": "^5.3.3"
  },
  "dependencies": {
    "@prisma/client": "^5.9.1",
    "bcryptjs": "^2.4.3",
    "docdash": "^2.0.2",
    "express": "^4.18.2",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.1.1",
    "swagger-jsdoc": "^6.2.8",
    "swagger-ui-express": "^5.0.0"
  }
}
